##

server {
	listen   8000; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

    root /usr/share/nginx/www;
    index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

    charset utf-8;

    location /screenshots/ {
        charset utf-8;
        root /home/asinbow-wang/share/;
        autoindex on;
    }

}
